<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            text-decoration: none;  /* 밑줄 제거 */
            color: inherit;  /* 부모 요소의 색상을 상속 */
        }
        /* 마우스를 올렸을 때도 색상 유지 (선택사항) */
        a:hover {
            color: inherit;
        }
        /* 방문한 링크에도 같은 스타일 적용 */
        a:visited {
            color: inherit;
        }

        header{
            background-color: #FBEFF1;
            width: 100%;
            height: 280px;
            display: flex;
            justify-content: space-between;
            align-items: center; /* 수직 중앙 정렬 추가 */
        }


        .container {
        display: flex;
        min-height: calc(100vh - 280px);
        }

        nav{
            background-color: yellow;
            float: left;
            width: 300px;
            height: calc(100vh - 280px); /* 헤더 높이를 제외한 높이 */
            /* height: 100%; */
        }

        .main-wrapper {
        display: flex;
        flex: 1;
        }

        main{
            background-color: green;
            /* display: flex; 메인이랑 섹션을 수평으로 작성.
            float: center;
            width: 100%;
            min-height: calc(100vh - 280px); */
            flex: 1;
            /* min-height: calc(100vh - 280px); */
        }

        .main-content{  /* aside(사이드바)와의 비율을 조정 */
            background-color: blue;
        }

        section{
            background-color: purple;
        }

        article{
            background-color: orange;
        }
        aside{
            float: right;
            background-color: red;
            width: 200px;
            /* height: calc(100vh - 280px); */
        }

        article{
            margin-bottom: 20px;  /* 아티클 사이의 간격 대략 한 줄 정도의 공백 */
        }

        footer{
            background: #2D3043;
            color: white;
            width: 100%;
            clear: both;
        }
        /* footer 내의 span 요소들에 대한 스타일 추가 */
        footer span {
            margin-right: 20px;  /* span 요소 사이의 오른쪽 여백 */
        }
        /* 각 div에 여백 추가 */
        footer div {
            margin-bottom: 10px;  /* div 사이의 아래쪽 여백 */
        }

        .higher {
            display: flex;
            justify-content: space-between;  /* 양쪽 끝으로 정렬 */
            padding: 20px;  /* 좌우 여백 추가 (선택사항) */
        }

        .footer-left {
            display: flex;
            gap: 20px;  /* span 요소들 사이의 간격 */
        }

        .footer-right {
            display: flex;
            gap: 20px;  /* span 요소들 사이의 간격 */
        }

        footer div.name {
            /* text-align: center;  텍스트 중앙 정렬 */
            display: flex;
            justify-content: center;  /* 수평 중앙 정렬 */
            color: white;
        }

        footer div.info {
            color: #999A9F;
            margin-bottom: 50px;  /* info div 아래쪽 여백 추가 */
        }

        footer div.info span {
            color: white;  /* span 안의 텍스트를 흰색으로 설정 */
        }

        footer div.protect {
            margin-top: 30px;
            margin-bottom: 30px;
        }

        footer div.logo{
            /* text-align: right;  로고들을 우측으로 정렬 */
            /* padding-right: 20px;  오른쪽 여백 추가 (선택사항) */
            display: flex;
            justify-content: flex-end;  /* 로고들을 우측으로 정렬 */
            padding-right: 20px;  /* 오른쪽 여백 추가 (선택사항) */
        }
    </style>
    <title>Cheetah Lee's Cake</title>
</head>
<body>
    <header>
        <div class="logo">Cheetah Lee's Cake</div>
    </header>
    <div class="container">
        <nav><h3>
            <ul>
                <li class="cate"><a href="#">CAKE</a></li>
                <li><a href="#">앙금케이크<span class="move"></span></a></li>
                <li><a href="#">도시락케이크<span class="move"></span></a></li>
                <li><a href="#">레터링케이크<span class="move"></span></a></li>
                <li><a href="#">도형케이크<span class="move"></span></a></li>
                <li class="cate"><a href="#">BREAD</a></li>
                <li class="cate"><a href="#">COOKIE</a></li>
                <li><a href="#">스모어쿠키<span class="move"></span></a></li>
                <li><a href="#">당근쿠키<span class="move"></span></a></li>
                <li><a href="#">버터쿠키<span class="move"></span></a></li>
                <li class="cate"><a href="#">DESSERT</a></li>
            </ul>
        </h3></nav>
        <div class="main-wrapper">
            <main>
                여기는 문서의 주요 내용이 나오는 메인입니다.<br>
                5초에 한번씩 넘어가는 제품광고
                <section>
                    여기는 섹션입니다.
                    <article class="a1">
                        <div class="firstline">
                            <span><img src="/cakeshop/앙금플라워1단.jpg" alt=앙금케이크 width="300px" height="300px">앙금케이크</span>
                            <span><img src="/cakeshop/도시락케이크1.jpg " width="300px" height="300px">도시락케이크</span>
                            <span><img src="/cakeshop/레터링1.jpg" width="300px" height="300px">레터링케이크</span>
                        </div>
                        <div class="secondline">
                            <span><img src="/cakeshop/도형1.jpg" width="300px" height="300px">도형케이크</span>
                            <span><img src="/cakeshop/수박케이크내부.jpg" width="300px" height="300px">맞춤제작</span>
                            <span></span>
                        </div>
                    </article>
                    <article class="a2">
                        여기는 내용을 적는 아티클2입니다.
                    </article>
                </section>
            </main>
            <aside>
                여기는 사이드바, 광고판입니다.
            </aside>
        </div>
    </div>
    <footer>
        <div class="info">
            회사명 <span>치타리 케이크</span> 대표자명 <span>양서진</span> 주소 <span>서울 종로구 인사동길 12 대일빌딩 7층</span> 대표번호 <span>1998-1999</span>
            <br>
            사업자등록번호
            <span>214-88-84534</span>
            통신판매업 신고번호
            <span>제2024-서울종로-09982호</span>
            개인정보보호책임자
            <span>양서진 / sjlovesnct@gmail.com</span>
        </div>
        <div class="protect" style="color: white;">
            치타리 케이크의 모든 디자인은 저작권의 보호를 받고 있습니다.
        </div>
        <div class="logo">
            <span><a href="https://www.smtown.com/" target="_blank"><img src="SMTOWN &STORE Ndream_files/sns_sm_off.png" id="logo1" alt="에스엠타운"></a></span>
            <span><a href="https://circlechart.kr/" target="_blank"><img src="SMTOWN &STORE Ndream_files/CIRCLE_homever.png" alt="써클차트"></a></span>
            <span><a href="https://www.hanteochart.com/" target="_blank"><img src="SMTOWN &STORE Ndream_files/sns_hanteo_off.png" id="logo2" alt="한터차트"></a></span>
            <span><a href="https://www.ftc.go.kr/" target="_blank"><img src="SMTOWN &STORE Ndream_files/sns_ftc_off.png" id="logo3" alt="공정거래위원회"></a></span>
            <span><a href="https://www.ksnet.co.kr/" target="_blank"><img src="SMTOWN &STORE Ndream_files/sns_ksnet_off.png" id="logo4" alt="KSNET"></a></span>
        </div>
    </footer>
</body>
</html>